body {
font-family: "Myriad Pro";

}
* {
    margin: 0 auto ;
}
.wrapper {
    max-width: 1400px;  
}
.header {
    position: relative;
    max-width: 1400px;
   
}
.header-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1;
    max-width: 1200px;
    
}

.sublime__title {
font-size: 202.2px;
font-weight: 700;
color: #ffffff;
padding-top: 90px;
margin-left: 120px;

}
span{
    color: #ffc600;  
}
.sublime__title span {
    color: #ffc600;
}
.sublime__text {
    font-family: 'Myriad Pro';
font-size: 18px;
font-weight: 400;
color: #ffffff;
margin-left: 140px;
width: 375px;
line-height: 1.2;
margin-bottom: 30px;
}
.sublime__text span {
    color: #ffc600; 
    
}
.sublime__psd a{
    font-family: 'Myriad Pro';
font-size: 18px;
line-height: 1.2;
font-weight: 400;
color: #ffc600;
margin-left: 140px;

}
 /* navigation */
.nav__container {
    position: absolute;
    margin-top: 45px;
    margin-left: 100px;

}
.nav__background {
    
}
.nav__img {
    display: block;
    position: absolute;
   

}
.nav__tittle {
    position: absolute;
    color: #ffffff;
    font-family: 'Myriad Pro';
    font-size: 60px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin-top: 70px;
   margin-left: 45px;
   width: 412px;
}

.nav__games {
    position: absolute;
    margin-top: 220px;
    margin-left: 45px;
    }

   

.ul__nav {
    display: flex;
    width: 350px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: -0.05em;
    font-weight: 400; 
    color: #ffc600;
}
.li__nav a {
    color: #ffc600;
}
.li__nav a:hover {
   color: #ffffff;
  
}
.li__nav::after {
    content: "";
    display: block;
    /* position: absolute;  */
    height: 2px;
    background-color: #ffc600;
    width: 0%;
    bottom: -9px;
    transition: width 0.2s ease-in;
 
}
.li__nav:first-child:hover::after {
    width: 40px;
   }
   .li__nav:nth-child(2):hover::after {
    width: 92px;
   }
   .li__nav:nth-child(3):hover::after {
    width: 52px;
   }
   .li__nav:last-child:hover::after {
    width: 30px;
   }
   .container-info {
       margin-top: 699px;
      background-color: #161616;
   }
.about__info {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-left: 100px;
    margin-right: 100px;
   
}
.about__info-item1 {
    max-width: 1200px;
    background-color: #fff;
   
    padding-left: 135px;
    
}
.about__about {
    margin-top: 70px;
    font-family: 'Myriad Pro';
font-size: 30px;
line-height: 1.2;
font-weight: 600;
color: #717171;
}
.about__sub {
font-size: 80px;

font-weight: 600;
color: #000;
}
span {
    color: #ffc600;
}
.about__dash {

    width: 133px;
    height: 1px;
     background-color: #717171;
    margin-left: 140px;
    
}
.about__info-item2 {

    width: 2px;
    height: 133px;
    background-color: #717171;
    margin-top: 50px;
   margin-left: 170px;
   
}
.about__info-item3 {
    padding-top: 35px;
    background-color: #fff;
    margin-right: 0x;
    margin-left: 20px;
    
}
.about__text-name {
    font-size: 16px;
line-height: 1.2;
font-weight: 400;
color: #000000;
font-style: italic;
}
.about__text-body {
    margin-top: 20px;
    font-size: 14px;
color: #595959;
}   
/* cards */
.wrapper-rest {
    background-color: #161616;
}
.container {
    margin-left: 100px;
    margin-right: 100px;
    background-color: #fff;
}
.container-cards {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding-top: 70px;
    padding-right: 145px;
   
}

.first-card {
    width: 300px;
    margin-left: 100px;
}
.second-card {
    width: 300px;
    margin-left: 100px;
}
.third-card {
    width: 300px;
    margin-left: 100px;
}
.card__logo {
    display: flexbox;
   margin-left: 90px;
    height: 57px;
    width: 57px;
    background-color: #e8e8e8;
     border: 2px solid #ffa800;
     border-radius: 50%;
     margin-bottom: 25px;
     transition: 0.2s;

}
.card__logo:hover {
  
    border: 2px solid #0f0f0f;
}
.joystick {
    margin-left: 11px;
    margin-top: 15px;
}
.card__title {
    text-align: center;
    margin-bottom: 25px;
   
font-size: 18px;
line-height: 1.2;
font-weight: 400;
}
.card__text p {
    margin-bottom: 20px;
    font-size: 10px;
line-height: 1.2;
font-weight: 400;
text-align: center;
}
/* features project */
.container-project {
    padding-top: 115px;
   
}
.project__title {
    margin-left: 80px;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
       
}
.project__title span {
    font-size: 50px;
}
.prj {
    color: #000;
}
.project__dash {
    width: 133px;
    height: 1px;
     background-color: #717171;
     margin-left: 180px;
}
.project__nav {
   
}
.project-item {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 9px;
    line-height: 1.2;
    font-weight: 600;
   
}
.li__nav-project a {
    color: #101010;  
}
.li__nav-project a::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #ffc600;
    width: 0px;
    bottom: -9px;
    transition: width 0.2s ease-in;
    margin-left: auto;
    margin-right: auto;

}
.li__nav-project a:hover::after {
    width: 25px;
}
/* pictures */
.container__pictires {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 4,25%;
    grid-template-rows: 2,50%;
  
}
.pictures {
    margin-left: 25px;

}

.pictures img {
    width: 284px;
    transition: .3s ease;
 }
.pictures img:hover {
    padding: 10px;
}

/* process */
.container__process {
    padding-left: 80px;
    padding-top: 65px;
    padding-right: 65px;
}
.process__title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
}
.process__title span {
    font-size: 50px;
line-height: 1.2;
font-weight: 600;
}
.bold {
    color: #000000;
}
.process__dash {
    width: 133px;
    height: 1px;
     background-color: #717171;
     margin-left: 100px;
     margin-bottom: 20px;
}
.process__subtitle {
    font-size: 16px;
line-height: 1.2;
font-weight: 400;
color: #000000;
margin-bottom: 25px;
}
.process__text {
    font-size: 14px;
color: #595959;
margin-bottom: 45px;
}
.process__cards {
    padding-left: 60px;
   
}
.imgwidth {
    width: 430px;
    height: 288px;
    object-fit: cover;
}
.our__card {
     display: flex;
     column-gap: 35px;
}

.card__info {
    margin-top: 25px;
   
}
.card-title {
margin-bottom: 40px;
font-size: 30px;
line-height: 1.2;
font-weight: 600;
color: #1d1d1d;
}
.opm {
font-size: 50px;
line-height: 1.2;
font-weight: 600;
color: #1d1d1d;
}
.card-subtitle {
 margin-bottom: 25px;
 font-size: 16px;
line-height: 1.2;
font-weight: 400;
color: #000000;
}
.card-txt {
font-size: 14px;
color: #595959;
}
.mehtod__card {
    display: flex;
    flex-direction: row;
    column-gap: 45px;
    margin-right: 135px;
    margin-left: 50px;
}

.outcome__card {
    display: flex;
    flex-direction: row;
    column-gap: 35px;
    margin-right: 100px;
    padding-bottom: 65px;
    
} 
.card__info-outcome {
    margin-top: 105px;
   }
   /* services */
   .container__sevices {
    background-image: url('../img/layer_25_108.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 480px;
    
}
.sevices__title {
  width: 250px;
    margin: 40px 175px 0px 50px;
}

.sevices__title-name {
    font-size: 30px;
    color: #ffffff;
}
.sevices__title-name span {
    font-size: 50px;
line-height: 1.2;
font-weight: 600;
}
.pr {
    color: #ffffff;
}
.sevices__title-dash {
    width: 133px;
    height: 1px;
     background-color: #fff;
     margin-left: 105px;
     margin-bottom: 20px;
}
.sevices__items {
    margin-top: 130px;
    margin-right: 185px;
     display: grid;
    grid-template-columns: repeat(2,225px);
    grid-template-rows: repeat(2,110px);
    column-gap: 90px;
    row-gap: 75px;
  
}
.services__item {
      max-width: 250px;
}
.services__item-title {
    font-size: 18px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
margin-bottom: 30px;
}
.services__item-txt {
    font-size: 11px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
}
/* our team */
.container__team {
    display: flex;
   
}
.team__title {
     display: flex;
     padding-top: 100px;
     margin-left: 50px;
     display: flex;
     flex-direction: column;
     
}
.team__title-name {
    font-size: 30px;
color: #000000;
font-weight: 600;
width: 150px;
margin-right: 145px;
}
.team__title-name span {
    font-size: 50px;
}
.tea {
    color: #000000;
    font-size: 50px;
}
.team__title-dash {
    width: 60px;
    height: 1px;
     background-color: #595959;
     margin-left: 85px;
}
.team__items {
    margin-top: 90px;

}
.team__subtitle {
font-size: 16px;
line-height: 1.2;
font-weight: 400;
color: #000000;
margin-bottom: 30px;
width: 625px;
}
.team__txt {
    font-size: 14px;
    color: #595959;
    margin-bottom: 20px;
    width: 625px;
}
.team__cards {
     display: flex;
     column-gap: 20px;
}
.team__card {
    text-align: center;
    
}
.person-name {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #000000;
    margin-top: 15px;
}
.person-position {
    font-weight: 400;
    font-style: italic;
    margin-bottom: 150px;
}
.otimg {
    width: 181px;
    height: 186px;
}
/* testimonials */
.container__test {
    background-color: #000;
    color: #fff;
    display: flex;
}
.test__info {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 85px;
    
}
.test__info-title {
    font-size: 30px;
}
.test__info-title span {
    font-size: 50px;
line-height: 1.2;
font-weight: 600;
}
.test__info-dash {
    width: 85px;
    height: 1px;
     background-color: #fff;
     margin-left: 80px;
}
.test__info-subtitle {
    font-size: 16px;
line-height: 1.2;
font-weight: 400;
font-style: italic;
margin-top: 70px;
margin-left: 45px;
width: 625px;
}
.test__info-txt {
    margin-top: 20px;
    margin-left: 45px;
    font-size: 14px;
    width: 625px;
   
}


.test__info-name {
      text-align: center;
}
.test__info-position {
    text-align: center;
    margin-bottom: 140px;
}
.ceo-photo {
    border-radius: 50%;
    margin-top: 80px;
    margin-bottom: 20px;
    width: 121px;
    height: 121px;
    border: 2px solid;
    border-color: #ffa800; 
}
/* blogs */
.container__blogs {
    display: flex;
    padding: 30px 60px;
    column-gap: 115px;
}
.contacts__logo {
    width: 57px;
    height: 53px;
    background-color: #000;
    border: 2px solid;
    border-color: #ffa800;
    border-radius: 50%;
    text-align: center;
    margin-top: 320px;
    margin-left: 240px;
    margin-right: 0;
    

}
.contacts__logo p {
    margin-top: 17px;
}
.blogs__nav {
}
.blogs__nav-title {
    font-size: 30px;
    font-weight: 600;
   
}
.blogs__nav-title span {
font-size: 50px;
}

.blogs__nav-dash {
    width: 80px;
    height: 1px;
     background-color: #c5c5c5;
     margin-left: 3px;
     margin-bottom: 60px;
}
.blogs__nav-list {
    margin-left: 40px;
    width: 155px;
   
}
.blogs__nav-list a {
font-size: 18px;
line-height: 1.2;
font-weight: 400;
color: #000;
}
.blogs__nav-list a:hover {
    color: #ffa800;
    transition: .2s ease-in;
}
.blogs__nav-item {
 margin-bottom: 30px;
}
.blogs__cards {
    text-align: left;
  
   
}
.blogs__cards-date {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffc600;
    
}
.blogs__cards-title {
    margin-bottom: 30px;
    font-size: 15px;
font-weight: 700;
color: #000000;
}
.blogs__cards-txt {
    font-size: 12px;
    color: #000000;
    font-style: italic;
}
.bgimg {
    width: 180px;
    height: 206px;
}
/* contacts */
.container__contacts {
    background: url("../img/layer_42_339.jpg");
    display: flex;
    height: 685px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.contacts__logo {
   
}
.contacts__items {
    margin-left: 280px;
    margin-top: 50px;
}
.contacts__title {
    line-height: 1.2;
font-weight: 600;
font-size: 30px;
margin-left: 25px;
}
.contacts__title span {
    font-size: 50px;
}
.u {
    color: #fff;
}
.contacts__dash {
    width: 160px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 10px;
    margin-left: 25px;
}
.text-name {
    display: block;
    width: 412px;
    height: 35px;
    margin-bottom: 20px;
    background-color: #2046b3;
    border: 2px solid;
    border-color: #fff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.text-name::placeholder {
    color: #e8e8e8;
    padding-left: 10px;
}
.tel {
    width: 159px;
    height: 35px;
    margin-bottom: 10px;
    background-color: #2046b3;
    border: 2px solid;
    border-color: #fff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.tel::placeholder {
    color: #e8e8e8;
    padding-left: 10px;
}
.email {
    width: 206px;
    height: 35px;
    margin-left: 42px;
    background-color: #2046b3;
    border: 2px solid;
    border-color: #fff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.email::placeholder {
    color: #e8e8e8;
    padding-left: 10px;
    background-color: #2046b3;
}
.text-msg {
    display: block;
    width: 412px;
    height: 76px;
     margin-bottom: 20px;
     background-color: #2046b3;
    border: 2px solid;
    border-color: #fff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.text-msg::placeholder {
    color: #e8e8e8;
    padding-left: 10px;
}
.button {
    background-color: #ffa800;
    width: 108px;
height: 33px;
font-size: 16px;
line-height: 1.2;
font-weight: 600;
color: #000000;
margin-bottom: 60px;
text-transform: uppercase;
transition: 0.2s;
}
.button:hover {
    color: #2046b3;
    background-color: #fa9107;
    border: 2px solid;
    border-color: #000;

}
.button:active {
    border: 2px solid;
    border-color: rgb(247, 6, 6);
    color: #000;

}
.location {
   
}
.row th {
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: left;
}
.column tr {
    
}
.location__title {
     margin-bottom: 30px;
     font-size: 16px;
line-height: 1.2;
font-weight: 600;
}

.longdash {
    width: 420px;
    height: 2px;
    background-color: #fff;
    margin-top: 60px;
    margin-bottom: 5px;
}
.media__logos {
    margin-left: 20px;
    
}
.media__logos img {
    margin-left: 2px;
}
/* foot */
.container__foot {
    background-image: url("../img/layer_45_366.jpg");
    display: flex;
    color: #ffffff;
    height: 655px;
    background-repeat: no-repeat;
    background-size: cover;
}
.container__nav {
    padding-top: 90px;
    margin-left: 25px;
   
   
}
.foot-title {
    margin-bottom: 60px;  
    font-size: 60px;
line-height: 1.2;
font-weight: 700;
letter-spacing: -0.05em; 
}
.foot-list {
    font-size: 16px;
line-height: 36px;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 50px;
}
.foot-list a {
    color: #fff;
}
.foot-item {

}
.footdash {
    width: 120px;
    height: 2px;
    background-color: #fa9107;
    margin-bottom: 15px;
    margin-left: -3px;
}
.foot__logos img {
    margin-left: 2px;
    margin-bottom: 45px;
}
.foot-list a:hover {
color: #ffc600;
transition: 0.3s;
}
.foot__slogan {
    font-size: 110.8px;
    line-height: 88px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin-top: 325px;
    margin-left: 150px;
}
.container__white {
    height: 40px;
}
.container__white-before {
    height: 70px;
}
.nav__img {
    max-width: 1200px;
}

@media (max-width:1200px){


    .sublime__title {
        font-size: 150px;
    }
    .about__info {
        flex-direction: column;
        
    }
    .about__info-item2 {
        display: none;
    }
    .about__info-item1 {
        padding-left: 0px;
    }
    .card__logo {
        margin-left: 40px;
    }
    .pictures img {
        width: 300px;
        margin-bottom: 5px;
    }
  .container__pictires {
    padding-left: 150px;
  
    
  }
  .container__process {
    display: flex;
    flex-direction: column;
  
  
  }
 .process__cards {
    display: flex;
    flex-direction: column;
    width: 100%;
   
 }

  .our__card {
    display: flex;
   flex-direction: column;
   
  }
  .mehtod__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 0;
  }
 .outcome__card {
    display: flex;
    flex-direction: column;
   padding-left: 0;
 }
 .imgwidth {
    margin-left: 0;
 }
 .container__sevices {
    display: flex;
    flex-direction: column;
   
 }
 .sevices__items {
    display: flex;
   margin: 40px 5px;
 }
 .container__team {
    display: flex;
    flex-direction: column;
 }
 .container__test {
    display: flex;
    flex-direction: column;
 }
 .container__blogs {
    display: flex;
    flex-direction: column;
 }
.blogs__nav-list {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 100%;
    text-align: center;
}
.blogs__cards {
    text-align: center;
    margin-bottom: 15px;
}
.container__contacts {

}
.text-name {
    width: 159px;
    margin-left: 0;
}
.text-msg {
    width: 159px;
    margin-left: 0; 
}
.email {
    width: 159px;
    margin-left: 0;
}
.tel {
    display: block;
    margin-left: 0;
}
.button {
    margin-bottom: 10px;
}
table {
    margin-left: 0px;
    width: 70px;
    font-size: 10px;

}
.longdash {
    width: 65px;
    margin-left: 25px;
}
.contacts__title {
    font-size: 16px;
}
.contacts__dash {
    width: 100px;
}
.foot__slogan {
    margin-left: 150px;
    margin-top: 200px;
    font-size: 80px;
}

}
 /* ============================================= */

@media (max-width:992px){
	.about__info-item3 {
        padding-left: 15px;
    }
    .container-cards {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
   .first-card,
   .second-card,
   .third-card {
    margin: 0 auto;
   }
   .card__logo {
    margin: 0 auto;
   }
 .team__cards {
    display: flex;
    flex-direction: column;
 }
 .team__card {
    height: 250px;
    margin: 0 auto;
 }
}
@media (max-width:767px){
.foot__slogan {
    font-size: 40px;
}
.container__contacts {
    display: flex;
    overflow-x: auto;
    color: #000;
}	
.container__blogs {
margin: 60px;
}
.blogs__nav-item {
    padding-right: 5px;
}
.test__info-subtitle {
    width: 100%;
}
.test__info-txt {
    width: 100%;
}
.team__subtitle {
    width: 550px;
    padding: 0 15px;
}
.team__txt {
    width: 550px;
    padding: 0 15px;
}
.sevices__items {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.container__process {
    padding-left: 0px;
}
.process__text {
    padding: 0 10px;
}
.process__subtitle {
    padding: 0 10px;
}
.container__pictires {
    padding: 0 110px;
}
.pictures {
    margin-left: 0;
}
.container-cards {
    padding: 0;
}
}
